{
    "atomType": "Molecule",
    "name": "Cafe-chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1730469087196,
    "ioValues": [
        {
            "name": "Height",
            "ioValue": 10
        },
        {
            "name": "wood thick",
            "ioValue": 0.75
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1730469095866,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.04,
            "y": 0.43731778425655976,
            "uniqueID": 1730469115567,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "back side leg",
            "x": 0.2654774396642183,
            "y": 0.3206997084548105,
            "uniqueID": 1730469146402,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "wood thick",
                    "ioValue": 0.75
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1730469147084,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1730470480508
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.43731778425655976,
                    "uniqueID": 1730469147342,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1385099685204617,
                    "y": 0.2623906705539359,
                    "uniqueID": 1730469333032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1353620146904512,
                    "y": 0.446064139941691,
                    "uniqueID": 1730469449671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38405036726128017,
                    "y": 0.2303206997084548,
                    "uniqueID": 1730469467869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469333032
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4973767051416579,
                    "y": 0.19533527696793002,
                    "uniqueID": 1730469478467,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469467869
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -20
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28961175236096537,
                    "y": 0.3877551020408163,
                    "uniqueID": 1730469736057,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469449671
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5813221406086044,
                    "y": 0.282798833819242,
                    "uniqueID": 1730469797781,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13746065057712487,
                    "y": 0.577259475218659,
                    "uniqueID": 1730469896017,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 18
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27177334732423925,
                    "y": 0.5451895043731778,
                    "uniqueID": 1730469901112,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469896017
                        },
                        {
                            "name": "xDist",
                            "ioValue": -17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3809024134312696,
                    "y": 0.565597667638484,
                    "uniqueID": 1730469931076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469901112
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 16
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4564533053515215,
                    "y": 0.4256559766763849,
                    "uniqueID": 1730470082309,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469931076
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469931076
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.6831059811122769,
                    "y": 0.23323615160349856,
                    "uniqueID": 1730470100598,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469797781
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730470082309
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.719832109129066,
                    "y": 0.44023323615160354,
                    "uniqueID": 1730470235729,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470100598
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "wood thick",
                    "x": 0.04,
                    "y": 0.6822157434402333,
                    "uniqueID": 1730470243608,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.8090241343126967,
                    "y": 0.33819241982507287,
                    "uniqueID": 1730470440772,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470235729
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.8373557187827912,
                    "y": 0.5976676384839651,
                    "uniqueID": 1730470456364,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730470440772
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.9034627492130115,
                    "y": 0.7492711370262392,
                    "uniqueID": 1730470480508,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470456364
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16474291710388247,
                    "y": 0.7696793002915452,
                    "uniqueID": 1730470499591,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32948583420776495,
                    "y": 0.6909620991253644,
                    "uniqueID": 1730470520318,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470499591
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 10
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5309548793284365,
                    "y": 0.6122448979591837,
                    "uniqueID": 1730470535719,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470520318
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3147953830010493,
                    "y": 0.868804664723032,
                    "uniqueID": 1730470701693,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 18
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.45540398740818466,
                    "y": 0.8775510204081632,
                    "uniqueID": 1730470705850,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470701693
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6002098635886673,
                    "y": 0.8192419825072886,
                    "uniqueID": 1730470732762,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470705850
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469333032,
                    "ap2ID": 1730469467869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469449671,
                    "ap2ID": 1730469736057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469467869,
                    "ap2ID": 1730469478467
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469478467,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730469736057,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469736057,
                    "ap2ID": 1730470082309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469797781,
                    "ap2ID": 1730470100598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469896017,
                    "ap2ID": 1730469901112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469901112,
                    "ap2ID": 1730469931076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730469931076,
                    "ap2ID": 1730470082309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730470082309,
                    "ap2ID": 1730470100598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470100598,
                    "ap2ID": 1730470235729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470235729,
                    "ap2ID": 1730470440772
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1730470243608,
                    "ap2ID": 1730470235729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730470440772,
                    "ap2ID": 1730470456364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470456364,
                    "ap2ID": 1730470480508
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1730470480508,
                    "ap2ID": 1730469147084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470499591,
                    "ap2ID": 1730470520318
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470520318,
                    "ap2ID": 1730470535719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470701693,
                    "ap2ID": 1730470705850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470705850,
                    "ap2ID": 1730470732762
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "wood thick",
            "x": 0.04,
            "y": 0.6443148688046647,
            "uniqueID": 1730470361606,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "wood thick",
            "ap2Primary": false,
            "ap1ID": 1730470361606,
            "ap2ID": 1730469146402
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}