{
    "atomType": "Molecule",
    "name": "Cafe-chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1730469087196,
    "ioValues": [
        {
            "name": "Height",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1730469095866,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.04,
            "y": 0.43731778425655976,
            "uniqueID": 1730469115567,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "Legs",
            "x": 0.25918153200419725,
            "y": 0.36151603498542273,
            "uniqueID": 1730469146402,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1730469147084,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1730469797781
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.43731778425655976,
                    "uniqueID": 1730469147342,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19727177334732424,
                    "y": 0.3177842565597668,
                    "uniqueID": 1730469333032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17733473242392445,
                    "y": 0.5043731778425656,
                    "uniqueID": 1730469449671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38405036726128017,
                    "y": 0.2303206997084548,
                    "uniqueID": 1730469467869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469333032
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5456453305351522,
                    "y": 0.2653061224489796,
                    "uniqueID": 1730469478467,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469467869
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -20
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.391395592864638,
                    "y": 0.5160349854227405,
                    "uniqueID": 1730469736057,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469449671
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6348373557187829,
                    "y": 0.5860058309037901,
                    "uniqueID": 1730469797781,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21301154249737672,
                    "y": 0.7580174927113703,
                    "uniqueID": 1730469896017,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39559286463798526,
                    "y": 0.7784256559766763,
                    "uniqueID": 1730469901112,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469896017
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.565582371458552,
                    "y": 0.7405247813411079,
                    "uniqueID": 1730469931076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469901112
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469333032,
                    "ap2ID": 1730469467869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469449671,
                    "ap2ID": 1730469736057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469467869,
                    "ap2ID": 1730469478467
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469478467,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730469736057,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1730469797781,
                    "ap2ID": 1730469147084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469896017,
                    "ap2ID": 1730469901112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469901112,
                    "ap2ID": 1730469931076
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}