{
    "atomType": "Molecule",
    "name": "Cafe-chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1730469087196,
    "ioValues": [
        {
            "name": "Height",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1730469095866,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.04,
            "y": 0.43731778425655976,
            "uniqueID": 1730469115567,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "back side leg",
            "x": 0.25918153200419725,
            "y": 0.36151603498542273,
            "uniqueID": 1730469146402,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "wood thick",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1730469147084,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1730470235729
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.43731778425655976,
                    "uniqueID": 1730469147342,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19727177334732424,
                    "y": 0.3177842565597668,
                    "uniqueID": 1730469333032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17733473242392445,
                    "y": 0.5043731778425656,
                    "uniqueID": 1730469449671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38405036726128017,
                    "y": 0.2303206997084548,
                    "uniqueID": 1730469467869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469333032
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4973767051416579,
                    "y": 0.19533527696793002,
                    "uniqueID": 1730469478467,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469467869
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -20
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.391395592864638,
                    "y": 0.5160349854227405,
                    "uniqueID": 1730469736057,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469449671
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5981112277019937,
                    "y": 0.3294460641399417,
                    "uniqueID": 1730469797781,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469478467
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21301154249737672,
                    "y": 0.7580174927113703,
                    "uniqueID": 1730469896017,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 18
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.359916054564533,
                    "y": 0.7580174927113703,
                    "uniqueID": 1730469901112,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469896017
                        },
                        {
                            "name": "xDist",
                            "ioValue": -17
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.47009443861490036,
                    "y": 0.760932944606414,
                    "uniqueID": 1730469931076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730469901112
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 16
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5645330535152151,
                    "y": 0.5597667638483965,
                    "uniqueID": 1730470082309,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469931076
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469736057
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730469931076
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.7345225603357818,
                    "y": 0.5830903790087463,
                    "uniqueID": 1730470100598,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1730469797781
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1730470082309
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8772298006295908,
                    "y": 0.7959183673469388,
                    "uniqueID": 1730470235729,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1730470100598
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "wood thick",
                    "x": 0.04,
                    "y": 0.760932944606414,
                    "uniqueID": 1730470243608,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469333032,
                    "ap2ID": 1730469467869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469449671,
                    "ap2ID": 1730469736057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469467869,
                    "ap2ID": 1730469478467
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469478467,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730469736057,
                    "ap2ID": 1730469797781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469736057,
                    "ap2ID": 1730470082309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1730469797781,
                    "ap2ID": 1730470100598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469896017,
                    "ap2ID": 1730469901112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730469901112,
                    "ap2ID": 1730469931076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730469931076,
                    "ap2ID": 1730470082309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1730470082309,
                    "ap2ID": 1730470100598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1730470100598,
                    "ap2ID": 1730470235729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1730470235729,
                    "ap2ID": 1730469147084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1730470243608,
                    "ap2ID": 1730470235729
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}